<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>OnDemandApplicationConfigurationMainFlow</name>
  <uuid>3158eef4-7c80-41d3-9da8-b0622235ab29</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0"/>
      <RuleTask ExecutionMode="Sequential" ExitCriteria="Rule" Identifier="Application Configuration" Ordering="Priority">
        <RuleList>
          <Package Name="ApplicationConfiguration.Common"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_1"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_2" Task="Application Configuration"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_1" Source="node_2" Target="node_1"/>
      <Transition Identifier="transition_0" Source="node_0" Target="node_2"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_2#height">53.402344</Data>
      <Data Name="node_1#height">22.0</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_1#name">node_2</Data>
      <Data Name="node_2#name">node_1</Data>
      <Data Name="node_1#width">22.0</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_2#width">134.0625</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_0#x">67.03125</Data>
      <Data Name="node_0#y">10.5</Data>
      <Data Name="node_1#x">67.03125</Data>
      <Data Name="node_1#y">289.20944</Data>
      <Data Name="node_2#x">66.03126</Data>
      <Data Name="node_2#y">201.50827</Data>
    </ResourceSet>
  </Resources>
  <Properties/>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
