<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>ApplicationConfiguration</name>
  <uuid>68da2f68-e6e2-41b2-8e19-d5b6825e1ece</uuid>
  <locale>en_US</locale>
  <definition>
<DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
  <Body>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C1">
          <ExpressionDefinition>
            <Text><![CDATA[the event type of 'OnDemand Application Configuration Request' is <a string>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A1">
          <ExpressionDefinition>
            <Text><![CDATA[set the delivery mode of 'OnDemand Application Configuration Response' to <a string>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[set the notification threshold of 'OnDemand Application Configuration Response' to <a string>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C1">
        <Condition>
          <Expression>
            <Param><![CDATA["Raven_ODMS"]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A1">
              <Expression>
                <Param><![CDATA["simulator"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["30"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="en_US">
    <ResourceSet Locale="en_US">
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[Notification Threshold]]></Data>
      <Data Name="Definitions(A0)#Width"><![CDATA[471]]></Data>
      <Data Name="Definitions(A1)#HeaderText"><![CDATA[Delivery Mode]]></Data>
      <Data Name="Definitions(A1)#Width"><![CDATA[450]]></Data>
      <Data Name="Definitions(C1)#HeaderText"><![CDATA[Event Type]]></Data>
      <Data Name="Definitions(C1)#Width"><![CDATA[463]]></Data>
    </ResourceSet>
  </Resources>
</DT></definition>
</ilog.rules.studio.model.dt:DecisionTable>
